<!DOCTYPE html>

<html lang = 'en'>

<head>
	<meta charset = 'utf-8'>
	<title>Lokal Bands</title>
	<link rel = 'stylesheet' href = 'css/styles.css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600' rel='stylesheet' type='text/css'>
</head>
<body>
<nav>
	<div class = 'container'>
		<div id = 'logo'>
			<a href = 'index.html'>
				<img src = 'images/lokal-logo.png'>
			</a>
		</div>
		<div id = 'nav'>
			<ul>
				<li><a href = 'shows.html'>Shows</a></li>
				<li><a href = 'artists.html'>Artists</a></li>
				<li><a href = 'venues.html'>Venues</a></li>
				<li id = 'search'><input type = 'text' placeholder = 'Search'></li>
				<li><a href = 'sign-up.html'>Sign Up</a></li>
				<li><a href = 'login.html'>Log in</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class = 'container'>
	<div id = 'artist-picture'>
		<img src = 'images/ed.jpg'>
	</div>
	<div id = 'artist-info'>
		<h1>Artist Name</h1>
		<p id = 'distance'>12 miles from 32792</p>
		<p id = 'artist-bio'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis, lorem vitae posuere faucibus, tortor velit blandit leo, fringilla sodales turpis velit sit amet nulla. Etiam nibh libero, cursus non ultricies sit amet, luctus ac leo. Nullam aliquet ante mauris, vitae venenatis odio adipiscing vel. Aliquam tristique, dui vestibulum porta consectetur, lacus libero aliquam eros, vitae viverra metus dui eget nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ornare diam vitae leo egestas.
		</p>
	</div>
	<div id = 'artist-showtimes'>
		<h2>Shows & Showtimes</h2>
		<div id = 'show-titles'>
			<p>Venue</p>
			<p>Showtime</p>
		</div>
	</div>
	<div id = 'show-container'>
		<div class = 'artist-showtime'>
			<p><a href = 'venue-profile.html'>Venue Name</a></p>
			<p>04/29/14</p>
			<a href = 'purchase.html' class = 'purchase'>Purchase Ticket</a>
		</div>
		<div class = 'artist-showtime'>
			<p><a href = 'venue-profile.html'>Venue Name</a></p>
			<p>04/29/14</p>
			<a href = 'purchase.html' class = 'purchase'>Purchase Ticket</a>
		</div>
		<div class = 'artist-showtime'>
			<p><a href = 'venue-profile.html'>Venue Name</a></p>
			<p>04/29/14</p>
			<a href = 'purchase.html' class = 'purchase'>Purchase Ticket</a>
		</div>
		<div class = 'artist-showtime'>
			<p><a href = 'venue-profile.html'>Venue Name</a></p>
			<p>04/29/14</p>
			<a href = 'purchase.html' class = 'purchase'>Purchase Ticket</a>
		</div>
		<div class = 'artist-showtime'>
			<p><a href = 'venue-profile.html'>Venue Name</a></p>
			<p>04/29/14</p>
			<a href = 'purchase.html' class = 'purchase'>Purchase Ticket</a>
		</div>
		<div class = 'artist-showtime'>
			<p><a href = 'venue-profile.html'>Venue Name</a></p>
			<p>04/29/14</p>
			<a href = 'purchase.html' class = 'purchase'>Purchase Ticket</a>
		</div>
	</div>

</div>

	<footer>
		<div class = 'container'>
			<p>&copy; Lokal Bands 2014</p>
		</div>
	</footer>

</body>

</html>
